\contentsline {section}{\numberline {1}Background}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Spectral Sparsification}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Linear Algebra Background}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Graph Conductance}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Sampling by Vertex Degree}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Cheeger's Inequality}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Algorithm}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Analysis}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Sampling by Effective Resistance}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Effective Resistance Background}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Calculating Effective Resistance}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Connection to Laplacian}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Connection to Commute Time}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Algorithm}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Analysis}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Comparing the Algorithms}{10}{section.4}
\contentsline {section}{\numberline {5}Linear Algebra vs Combinatorics}{11}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}
