This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty journal in benczur-karger-mincut
Warning--empty journal in microsoft-summary
Warning--empty journal in cheeger
Warning--empty journal in spielman-effective-resistance
Warning--empty journal in spielman-teng-spectralsparse
Warning--empty journal in hitting-commute-time
You've used 7 entries,
            2543 wiz_defined-function locations,
            587 strings with 5209 characters,
and the built_in function-call counts, 2275 in all, are:
= -- 215
> -- 129
< -- 2
+ -- 43
- -- 43
* -- 138
:= -- 408
add.period$ -- 21
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 13
duplicate$ -- 90
empty$ -- 146
format.name$ -- 52
if$ -- 438
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 21
pop$ -- 54
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 49
swap$ -- 1
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 56
warning$ -- 6
while$ -- 19
width$ -- 8
write$ -- 80
(There were 6 warnings)
