\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{benczur-karger-mincut}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spectral Sparsification}{2}{subsection.1.1}}
\newlabel{eqn:laplacian-matrix-def}{{1}{2}{Spectral Sparsification\relax }{equation.1.1}{}}
\newlabel{eqn:laplacian-vertex-def}{{2}{2}{Spectral Sparsification\relax }{equation.1.2}{}}
\newlabel{eqn:spectral-sparsifier-def}{{3}{2}{Spectral Sparsification\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Algebra Background}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph Conductance}{3}{subsection.1.3}}
\newlabel{eqn:conductance-def}{{4}{3}{Graph Conductance\relax }{equation.1.4}{}}
\newlabel{def:normalized-laplacian}{{6}{3}{Graph Conductance\relax }{equation.1.6}{}}
\newlabel{eqn:norm-laplac}{{7}{3}{Graph Conductance\relax }{equation.1.7}{}}
\citation{cheeger}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling by Vertex Degree}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cheeger's Inequality}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{4}{subsection.2.2}}
\citation{microsoft-summary}
\citation{spielman-teng-spectralsparse}
\citation{spielman-teng-spectralsparse}
\newlabel{thm:sample-by-degree}{{2}{5}{Sampling by degree\relax }{thm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling by Effective Resistance}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effective Resistance Background}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Calculating Effective Resistance}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Connection to Laplacian}{7}{subsubsection.3.1.2}}
\newlabel{def:resistance-b}{{12}{7}{Connection to Laplacian\relax }{equation.3.12}{}}
\citation{wisc-effective-resistance}
\citation{spielman-effective-resistance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Connection to Commute Time}{8}{subsubsection.3.1.3}}
\newlabel{lem:commute-time-effective-resist}{{4}{8}{\relax }{thm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{9}{subsection.3.3}}
\citation{hitting-commute-time}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing the Algorithms}{10}{section.4}}
\newlabel{comparing-algorithms}{{4}{10}{Comparing the Algorithms\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two complete graphs joined by an edge}}{11}{figure.1}}
\newlabel{complete-graphs}{{1}{11}{Two complete graphs joined by an edge\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Algebra vs Combinatorics}{11}{section.5}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{benczur-karger-mincut}{BK96}
\bibcite{microsoft-summary}{BSST13}
\bibcite{wisc-effective-resistance}{Cha09}
\bibcite{cheeger}{Chu07}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\bibcite{spielman-effective-resistance}{SS09}
\bibcite{spielman-teng-spectralsparse}{ST10}
\bibcite{hitting-commute-time}{vLRH11}
